# Ival

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hfad/ival_revisited/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hfad/ival_revisited/: DBHelper.java  HomeActivity.java  MainActivity.java  Position.java  PositionAdapter.java  PositionFragment.java  QuickstartActivity.java  QuickstartFragment.java  StatsDetailActivity.java  StatsDetailFragment.java  StatsFragment.java
app/src/main/res/anim/: move.xml
app/src/main/res/drawable/: home_buttons.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_stats_detail.xml  fragment_position.xml  fragment_quickstart.xml  fragment_stats.xml  fragment_stats_detail.xml  item_position.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_basketball.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml
app/src/test/java/com/hfad/ival_revisited/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
