<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/powderBlue">

    <ImageView
        android:id="@+id/basketballCourt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/basketball_court2" />


    <Button
        android:id="@+id/shot_bottom_3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:alpha="0"
        android:text=""
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/basketballCourt"
        app:layout_constraintStart_toEndOf="@id/shot_bottom_2"
        app:layout_constraintEnd_toStartOf="@id/shot_bottom_4"/>

    <Button
        android:id="@+id/shot_bottom_4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:alpha="0"
        android:text=""
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/basketballCourt"
        app:layout_constraintEnd_toStartOf="@id/shot_bottom_5"
        app:layout_constraintStart_toEndOf="@+id/shot_bottom_3" />

    <Button
        android:id="@+id/shot_bottom_2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:alpha="0"
        android:text=""
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/basketballCourt"
        app:layout_constraintStart_toEndOf="@id/shot_bottom_1"
        app:layout_constraintEnd_toStartOf="@id/shot_bottom_3"
        />

    <Button
        android:id="@+id/shot_bottom_5"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:alpha="0"
        android:text=""
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/basketballCourt"
        app:layout_constraintStart_toEndOf="@id/shot_bottom_4"
        app:layout_constraintEnd_toStartOf="@id/shot_bottom_6"
        />

    <Button
        android:id="@+id/shot_bottom_1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:alpha="0"
        android:text=""
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/basketballCourt"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/shot_bottom_2"
        />

    <Button
        android:id="@+id/shot_bottom_6"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:alpha="0"
        android:text=""
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/basketballCourt"
        app:layout_constraintStart_toEndOf="@id/shot_bottom_5"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <TextView
        android:id="@+id/dead_space_bottom2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text=""
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/shot_bottom_4"
        app:layout_constraintStart_toEndOf="@id/shot_center_4"
        />

    <TextView
        android:id="@+id/dead_space_bottom1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text=""
        app:layout_constraintBottom_toTopOf="@id/shot_bottom_1"
        app:layout_constraintEnd_toStartOf="@id/shot_center_4"
        app:layout_constraintStart_toStartOf="parent"
        />

    <Button
        android:id="@+id/shot_center_4"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:alpha="0"
        android:text=""
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/shot_bottom_3"
        app:layout_constraintTop_toBottomOf="@id/shot_center_3"/>

    <Button
        android:id="@+id/shot_center_1"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:alpha="0"
        android:text=""
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dead_space_center_top"
        app:layout_constraintBottom_toTopOf="@id/shot_center_2"/>

    <Button
        android:id="@+id/shot_center_2"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:alpha="0"
        android:text=""
        android:visibility="visible"
        app:layout_constraintTop_toBottomOf="@id/shot_center_1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/shot_center_3"/>

    <Button
        android:id="@+id/shot_center_3"
        android:layout_width="50dp"
        android:layout_height="0dp"
        android:alpha="0"
        android:text=""
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/shot_center_2"
        app:layout_constraintBottom_toTopOf="@id/shot_center_4"/>

    <TextView
        android:id="@+id/dead_space_center_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/basketballCourt" />

    <Button
        android:id="@+id/shot_left_side_center_3"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:alpha="0"
        android:text=""
        android:visibility="visible"
        app:layout_constraintEnd_toStartOf="@id/shot_center_3"
        app:layout_constraintTop_toBottomOf="@id/shot_center_2"/>

    <Button
        android:id="@+id/shot_right_side_center_3"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:alpha="0"
        android:text=""
        android:visibility="visible"
        app:layout_constraintStart_toEndOf="@id/shot_center_3"
        app:layout_constraintTop_toBottomOf="@id/shot_center_2"/>

    <Button
        android:id="@+id/shot_left_side_center_4"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:alpha="0"
        android:text=""
        android:visibility="visible"
        app:layout_constraintEnd_toStartOf="@id/shot_center_4"
        app:layout_constraintBottom_toTopOf="@id/dead_space_bottom1"
        app:layout_constraintTop_toBottomOf="@id/shot_far_left_side_center_3"/>

    <Button
        android:id="@+id/shot_right_side_center_4"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:alpha="0"
        android:text=""
        android:visibility="visible"
        app:layout_constraintStart_toEndOf="@id/shot_center_4"
        app:layout_constraintBottom_toTopOf="@id/dead_space_bottom2"
        app:layout_constraintTop_toBottomOf="@id/shot_far_right_side_center_3"/>

    <Button
        android:id="@+id/shot_far_left_side_center_3"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:alpha="0"
        android:text=""
        android:visibility="visible"
        app:layout_constraintTop_toTopOf="@id/shot_left_side_center_3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/shot_left_side_center_4"/>

    <Button
        android:id="@+id/shot_far_right_side_center_3"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:alpha="0"
        android:text=""
        android:visibility="visible"
        app:layout_constraintTop_toTopOf="@id/shot_right_side_center_3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/shot_right_side_center_4"/>

    <Button
        android:id="@+id/shot_right_side_center_2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:alpha="0"
        android:text=""
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@id/shot_far_right_side_center_3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/shot_center_2"
        app:layout_constraintTop_toBottomOf="@id/dead_space_center_top"/>

    <Button
        android:id="@+id/shot_left_side_center_2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:alpha="0"
        android:text=""
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@id/shot_far_left_side_center_3"
        app:layout_constraintEnd_toStartOf="@id/shot_center_2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dead_space_center_top"/>

    <TextView
        android:id="@+id/select_position_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/select_a_position_to_shoot_from"
        android:fontFamily="@font/permanent_marker_reg"
        android:layout_marginBottom="25dp"
        android:textSize="20sp"
        android:background="@color/lightYellow"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/basketballCourt"/>

</androidx.constraintlayout.widget.ConstraintLayout>